CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_PNP=n
CONFIG_BT_GATT_BAS=y
#CONFIG_BT_GATT_HRS=y
CONFIG_BT_DEVICE_NAME="* CTS *"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
